apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki-k8s
  namespace: dev
  labels:
    app: mediawiki-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediawiki-k8s
  template:
    metadata:
      labels:
        app: mediawiki-k8s
    spec:
      containers:
        - name: apache
          image: artifactory.wikia-inc.com/sus/php-wikia-apache:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: WIKIA_DATACENTER
              value: "poz"
            - name: WIKIA_ENVIRONMENT
              value: "dev"
            - name: LOG_STDOUT_ONLY
              value: "yes"
            - name: WIKIA_DEV_DOMAIN
              value: "k8s.wikia-dev.pl"
          resources:
            limits:
              cpu: "1"
              memory: "1300Mi"
            requests:
              cpu: "400m"
              memory: "800Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: mediawiki-k8s
spec:
  selector:
    app: mediawiki-k8s
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mediawiki-k8s-ingress
spec:
  rules:
    - host: "*.k8s.wikia-dev.pl"
      http:
        paths:
          - path: /
            backend:
              serviceName: mediawiki-k8s
              servicePort: 80
    - host: k8s.wikia-dev.pl
      http:
        paths:
          - path: /
            backend:
              serviceName: mediawiki-k8s
              servicePort: 80
