apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki-dev
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediawiki-dev
  template:
    metadata:
      labels:
        app: mediawiki-dev
    spec:
      containers:
        - name: nginx
          image: artifactory.wikia-inc.com/sus/mediawiki-dev-nginx:latest
          ports:
            - containerPort: 8080
        - name: php
          image: artifactory.wikia-inc.com/sus/mediawiki-dev-php:latest
          env:
            - name: WIKIA_DATACENTER
              value: "poz"
            - name: WIKIA_ENVIRONMENT
              value: "dev"
            - name: WIKIA_DEV_DOMAIN
              value: "k8s.wikia-dev.pl"
            - name: LOG_SOCKET_ONLY
              value: "yes"
            - name: LOG_SOCKET_ADDRESS
              value: "tcp://localhost:9999"
        - name: logger
          image: artifactory.wikia-inc.com/sus/mediawiki-logger:latest
          command:
            - "nc"
            - "-lkp"
            - "9999"
---
apiVersion: v1
kind: Service
metadata:
  name: mediawiki-dev
spec:
  selector:
    app: mediawiki-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mediawiki-dev-ingress
spec:
  rules:
    - host: "mediawiki.poz-dev.k8s.wikia.net"
      http:
        paths:
          - path: /
            backend:
              serviceName: mediawiki-dev
              servicePort: 80
