schedule: "0 8 * * *"
args:
- php
- /usr/wikia/slot1/current/src/maintenance/maintenanceTaskScheduler.php
- --params="--create"
- --id=410,40,1318,490
- /usr/wikia/slot1/current/src/extensions/wikia/SemanticMediaWiki/maintenance/rebuildConceptCache.php
